<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">
    <div class="clearchat"><img src="imgs/rubbish-bin.png" alt=""></div>
  </div>
  <div class="container">
    <div id="host" class="host">
      <div class="input-form">
        <input type="text" id="userName" placeholder="Enter your name">
        <span class="line"></span>
      </div>
      <button id="start" class="start btn btn-primary">Start</button>
    </div>
    <div id="join" class="join">
      <div class="input-form">
        <p>Someone want to connect with you.</p>
        <input type="text" placeholder="Enter your name">
        <span class="line"></span>
      </div>
      <button class="btn btn-primary">connect</button>
    </div>
    <div id="chatbox" class="chatbox">
      <div class="msgs">
          <ul>
            <!-- <li>xdzvjh</li>
            <li class="another">abcdefgh</li>
            <li>abcdefgh</li>
            <li>abcdefghcb cf vdc vd bvdc bc db </li>
            <li>abcdefgh</li>
            <li>abcdefgh</li>
            <li>abcdefgh</li>
            <li>abcdefgh</li>
            <li>abcdefgh</li>
            <li>abcdefgh</li>
            <li>xdzvjh</li>
            <li>abcdefgh</li>
            <li>abcdefgh</li>
            <li>abcdefghcb cf vdc vd bvdc bc db </li>
            <li>abcdefgh</li>
            <li>abcdefgh</li>
            <li>abcdefgh</li>
            <li>abcdefgh</li>
            <li>abcdefgh</li>
            <li>abcdefgh</li> -->
          </ul>
      </div>
      <div class="textsend">
        <input type="text" class="msg" id="msg" placeholder="Type your messege">
        <div class="sendbtn" id="sendbtn"><img src="imgs/send-button.png" alt=""></div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.14/peer.min.js"></script>
  <script src="js/javascript.js"></script>
</body>

</html>